<!DOCTYPE html>
<html>
<head class = "center">
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Egg Studio</title>
</head>

<body background=>
  <h1 class= "center title">Egg Studio's HomePage</h1>
  <style>
    .center {
      text-align : center;
      margin : auto;
    }
    .div1 {
      width: 100px;
      height : 45px;
      border: 2px solid black;
      font-size: 200%;
      color: blue;
    }
    .div2 {
      width:62px;
      height:45px;
      border:2px solid black;
      font-size:210%;
      color:orange
    }
    body {
	  background-color:#86BDFF;
      background-image: url("egg.jpg");
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
    
    td {
      background-color: white;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
    h3 {
      text-align: center;
    }
    #firsttable {
      color: yellow;
    }
    #secondtable {
      color: yellow;
    }
    .info {
      color:blue
    }
    .title {
      color:red
    }
     .summary {
          color: white
    }
    #summary {
      background-color: orange
    }
  </style>
  <p id=summary class = "summary"><em><strong><font size="5">Team Members : Trevor Ng, Percy Rynkowski</p></em></strong>
  <font size="4">
  <h3 id="firsttable"> Games</h3>
  <table>
    <tr>
      <td>Game</td>
      <td>Game Link</td>
	    <td>Other Links</td>
    </tr>
    <tr>
      <td>Trevor's A05</td>
      <td><a href="A05/Trevor/game.html">Grue Hunting</a></td>
	    <td></td>
    </tr>
    <tr>
      <td>Percy's A05</td>
      <td><a href="A05/Percy/game.html">Viddy Gam</a></td>
	    <td></td>
    </tr>
    <tr>
      <td>A07</td>
      <td><a href="A07/game.html">Face Game</a></td>
	  <td></td>
    </tr>
<tr>
      <td>A08</td>
      <td><a href="A08/game.html">Plastic Surgeon</a></td>
	  <td></td>
    </tr>
<tr>
      <td>A12</td>
      <td><a href="A12/game.html">Beadling Prototype</a></td>
	  <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdb3pBWYJae_mumjEVBJdWCIDEVWlLvmfbMuNDjAL8_kPn_Yg/viewform">Survey</td>
    </tr>
	  <tr>
      <td>A14</td>
      <td><a href="A14/game.html">Beadling Refined</a></td>
	  <td>Survey</td>
    </tr>
	<tr>
      <td>A15</td>
      <td><a href="A15/game.html">Beadling Final</a></td>
	  <td>Survey</td>
    </tr>
	 <tr>
      <td>A19</td>
      <td><a href="A19/game.html">Eggsplorer Prototype</a></td>
	   <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfffeE8hKZ091H7_jYSBnT8A68xn41c7SRhGo1LzMVl0uw5Ng/viewform?usp=sf_link">Survey</td>
    </tr>
 <tr>
      <td>A20</td>
      <td><a href="A20/game.html">Eggsplorer Refined</a></td>
	   <td></td>
    </tr>
   <tr>
      <td>A21</td>
      <td><a href="A21/game.html">Eggsplorer Refined V2</a></td>
   	<td></td>
    </tr>
    </Table>
   <br></br>
  </tr>
</table>
</body>
</html>
