<!DOCTYPE html>
<html>
<head class = "center">
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trevor's Github Page</title>
</head>

<body background=>
  <h1 class= "center title">Egg Studio's HomePage</h1>
  <style>
    .center {
      text-align : center;
      margin : auto;
    }
    .div1 {
      width: 100px;
      height : 45px;
      border: 2px solid black;
      font-size: 200%;
      color: blue;
    }
    .div2 {
      width:62px;
      height:45px;
      border:2px solid black;
      font-size:210%;
      color:orange
    }
    body {
	  background-color:#800080;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
    
    td {
      background-color: white;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
    h3 {
      text-align: center;
    }
    #firsttable {
      color: yellow;
    }
    #secondtable {
      color: yellow;
    }
    .info {
      color:blue
    }
    .title {
      color:red
    }
     .summary {
          color: white
    }
    #summary {
      background-color: orange
    }
  </style>
  <p id=summary class = "summary"><em><strong><font size="5">Team Members : Trevor Ng, Percy Rynkowski</p></em></strong>
  <font size="4">
  <h3 id="firsttable">Links</h3>
  <table>
    </Table>
   <br></br>
  </tr>
</table>
</body>
</html>
